.about__image
  align-self: end
  position: relative
  padding: 10px
  padding-bottom: 5px
  justify-self: center
  &::before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 4px
    left: 1.8px
    background-image: url('../images/dest/border-for-screenshot.svg')
    background-size: contain
    background-repeat: no-repeat

@media all and ( max-width: 1186px)
  .about__image
    order: -1

@media all and ( max-width: 680px)
  .about .about__image
    padding-bottom: 2px
    &::before
      left: 4px
