.table__cell_type_first-column
  width: 234px
  box-sizing: border-box
  padding-left: 49px
  padding-right: 20px
  color: #fff
  text-align: left
  background-color: $mainColor
  border-left-width: 0
  border-right-width: 0

.table__row:first-of-type .table__cell_type_first-column
  border-radius: 34px 34px 0 0

.table__row:last-of-type .table__cell_type_first-column
  border-radius: 0 0 34px 34px
