.hamburger__bar
  height: 4px
  background-color: $mainColor
  transition: 0.5s
  border-radius: 10px
  &::before,
  &::after
    content: ""
    width: 100%
    height: 4px
    position: absolute
    background: $mainColor
    transition: 0.5s
    border-radius: 10px
  &::after
    top: 50%
    transform: translateY(-50%)
  &::before
    bottom: 0

.hamburger.active .hamburger__bar
  background-color: transparent
  &::before
    transform: translateY(50%) rotate(45deg)
    bottom: 50%
  &::after
    transform: translateY(-50%) rotate(-45deg)
