.menu__item
  &:not(:last-of-type)
    margin-right: 40px

@media all and ( max-width: 1100px)
  .menu_active .menu__item
    text-align: center
    padding-top: 20px
    margin-right: 0
    margin-bottom: 20px
    border-top: 1px solid $mainColor
