.table__cell
  width: 176px
  border: 1px solid #fff
  &:nth-of-type(2)
    border-left-width: 0
  &:last-of-type
    border-right-width: 0

.table__row:first-of-type .table__cell
  border-top-width: 0

.table__row:last-of-type .table__cell
  border-bottom-width: 0
