.tariff__heading
  margin-top: 0
  margin-bottom: 20px
  font-family: $headingFont
  font-size: 25px
  line-height: 30px

@media all and ( max-width: 1186px )
  .tariff__heading
    text-align: center

@media all and ( max-width: 680px )
  .tariff__heading
    font-size: 18px
