.stats-list
  @include displayFlex(flex-start, center)
  flex-wrap: wrap
  max-width: 359px
  padding: 0
  font-size: 10px
  list-style: none

@media all and ( max-width: 1186px)
  .stats-list
    display: none
