.how-it-works__wrapper
  display: flex
  padding-top: 115px
  padding-bottom: 115px

@media all and ( max-width: 1186px )
  .how-it-works__wrapper
    display: block
    padding-top: 35px
    padding-bottom: 100px
