.root
  min-width: 320px
  font-family: $mainFont
  font-weight: 700
  font-size: 16px
  line-height: 18px
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%

.root a,
.root button
  transition: 0.2ms ease-in opacity

.root a:hover,
.root button:hover
  opacity: 0.8

.root a:active,
.root button:active
  opacity: 0.5
