.features__item_type_calendar
  background-image: url('../images/dest/calendar1x.png')
  background-size: 186px

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
  .features__item_type_calendar
    background-image: url('../images/dest/calendar2x.png')
