.features__item_type_double-protect
  background-image: url('../images/dest/double-click1x.png')
  background-size: 266px

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
  .features__item_type_double-protect
    background-image: url('../images/dest/double-click2x.png')
