.features__item_type_coop
  background-image: url('../images/dest/coop1x.png')
  background-size: 200px
  max-width: 220px

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
  .features__item_type_coop
    background-image: url('../images/dest/coop2x.png')
