.features__item_type_fast-booking
  max-width: 200px
  background-image: url('../images/dest/fast-booking1x.png')
  background-size: 157px

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
  .features__item_type_fast-booking
    background-image: url('../images/dest/fast-booking2x.png')
