.features__item_documents
  background-image: url('../images/dest/documents1x.png')
  background-size: 249px

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
  .features__item_documents
    background-image: url('../images/dest/documents2x.png')
