.header
  position: relative
  box-sizing: border-box
  padding-top: 26px
  padding-bottom: 27px
  padding-left: 93px
  padding-right: 93px
  background-color: #eff2d7

@media all and ( max-width: 680px )
  .header
    padding-left: 10px
    padding-right: 10px
