.footer__contact-link
  display: block
  width: max-content
  text-decoration: none
  color: #000
  padding-left: 40px
  background-image: url(../images/dest/email.svg)
  background-repeat: no-repeat
  background-size: 28px
  background-position: 0 50%

@media all and ( max-width: 680px )
  .footer__contact-link
    font-size: 15px
