.menu
  @include displayFlex(flex-start, center)
  flex-wrap: wrap
  margin: 0
  padding: 0
  list-style: none

@media all and ( max-width: 1100px)
  .menu
    display: none

  .menu_active
    position: absolute
    width: 100%
    top: 136px
    left: 0
    display: block
    background-color: #eff2d7
    z-index: 2
    border-bottom-right-radius: 40px
    border-bottom-left-radius: 40px
