.footer__wrapper
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-areas: 'info . app' 'link . app' 'date date date'
  align-items: end
  padding-top: 50px
  padding-bottom: 160px

@media all and ( max-width: 1250px )
  .footer__wrapper
    margin-left: 20px
    margin-right: 20px

@media all and ( max-width: 768px )
  .footer__wrapper
    grid-template-columns: repeat(2, 1fr)
    grid-template-areas: 'link link' 'info info' 'app app' 'date date'
    align-items: center
    max-width: 360px
    row-gap: 15px
    padding-bottom: 40px
    margin-left: auto
    margin-right: auto
