.table
  text-align: center
  vertical-align: middle
  background-color: #EAEECD
  border-radius: 34px
  border-collapse: collapse
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.25)

@media all and ( max-width: 680px )
  .table
    font-size: 13px
