.how-it-works__main-content
  display: flex
  flex-direction: column
  max-width: 360px
  margin-right: 60px
  padding-top: 25px

@media all and ( max-width: 1186px )
  .how-it-works__main-content
    display: block
    margin-right: auto
    margin-left: auto
    max-width: 300px
