.features__description
  max-width: 400px
  margin: 0

@media all and ( max-width: 1186px )
  .features__description
    margin-left: auto
    margin-right: auto

@media all and ( max-width: 680px )
  .features__description
    max-width: 320px
    font-size: 13px
    line-height: 17px
