.features__heading
  max-width: 300px
  margin-top: 0
  margin-bottom: 36px
  font-family: $headingFont
  font-size: 25px
  line-height: 30px
  text-transform: uppercase

@media all and ( max-width: 1186px )
  .features__heading
    max-width: 450px
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px

@media all and ( max-width: 680px )
  .features__heading
    max-width: 220px
    font-size: 18px
