.footer__date
  grid-area: date
  justify-self: center
  margin-top: 0
  margin-bottom: 0
  font-size: 20px

@media all and ( max-width: 1186px )
  .footer__date
    font-size: 16px

@media all and ( max-width: 680px )
  .footer__date
    font-size: 14px
