.button
  display: block
  max-width: 262px
  width: 100%
  min-height: 56px
  padding-top: 8px
  padding-bottom: 8px
  padding-left: 110px
  padding-right: 12px
  text-align: center
  text-decoration: none
  color: #000
  background: #D1EA16
  background-repeat: no-repeat
  background-position: 44px 50%
  border: 1px solid #FFFFFF
  box-sizing: border-box
  box-shadow: -1px 1px 2px rgba(104, 103, 103, 0.2), 1px -1px 2px rgba(104, 103, 103, 0.2), -1px -1px 2px rgba(255, 255, 255, 0.9), 1px 1px 3px rgba(104, 103, 103, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(104, 103, 103, 0.5)
  border-radius: 100px
  outline: none
  cursor: pointer
  &:focus
    opacity: 0.8
