.about__text
  margin: 0
  text-align: justify

@media all and ( max-width: 1186px)
  .about__text
    max-width: 717px
    margin: 0 auto
    font-size: 15px

@media all and ( max-width: 680px )
  .about__text
    max-width: 350px
