.about__app-links
  margin-bottom: 80px
  max-width: 359px

@media all and ( max-width: 1186px)
  .about__app-links
    margin-right: auto
    margin-left: auto

@media all and ( max-width: 680px )
  .about__app-links
    max-width: 300px
