.about__text_type_special
  max-width: 359px
  font-family: $headingFont
  font-size: 25px
  line-height: 30px
  text-transform: uppercase

@media all and ( max-width: 1186px)
  .about__text_type_special
    display: none
