.app-button
  position: relative
  display: block
  max-width: 169px
  width: 100%
  min-height: 43px
  box-sizing: border-box
  padding-top: 2px
  padding-bottom: 2px
  text-decoration: none
  color: #000
  font-size: 20px
  background: linear-gradient(135deg, #E4FF18 0%, #CEE716 58.98%);
  border: 0.75px solid #FFFFFF
  box-shadow: -1px 1px 2px rgba(87, 97, 9, 0.2), 1px -1px 2px rgba(87, 97, 9, 0.2), -1px -1px 2px rgba(255, 255, 37, 0.9), 1px 1px 3px rgba(87, 97, 9, 0.9), inset 1px 1px 2px rgba(255, 255, 37, 0.3), inset -1px -1px 2px rgba(87, 97, 9, 0.5)
  border-radius: 10px
  &::before
    content: ''
    display: block
    position: absolute
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: contain

