.features__list
  position: relative
  top: -146px
  display: grid
  grid-template-columns: 250px 220px 250px
  column-gap: 144px
  row-gap: 120px
  margin: 0
  margin-left: 128px
  padding-left: 0
  list-style: none
