.how-it-works__heading
  margin-top: 0
  margin-bottom: 30px
  font-family: $headingFont
  font-size: 25px
  line-height: 30px

@media all and ( max-width: 1186px )
  .how-it-works__heading
    text-align: center

@media all and ( max-width: 680px )
  .how-it-works__heading
    font-size: 18px
