.footer__app-links
  grid-area: app
  justify-self: end
  align-self: stretch
  display: flex
  flex-direction: column
  justify-content: space-between

@media all and ( max-width: 680px )
  .footer__app-links
    justify-self: center
