.tariff__description
  max-width: 425px
  margin-top: 0
  margin-bottom: 57px

@media all and ( max-width: 1186px )
  .tariff__description
    text-align: center
    margin-left: auto
    margin-right: auto

@media all and ( max-width: 680px )
  .tariff__description
    max-width: 300px
    font-size: 15px
