.about__wrapper
  display: grid
  grid-template-columns: 1fr 1fr
  row-gap: 70px
  padding-top: 60px
  padding-bottom: 150px

@media all and ( max-width: 1186px)
  .about__wrapper
    grid-template-columns: 1fr
    row-gap: 0
    padding-bottom: 40px
