.about__description
  font-size: 20px
  line-height: 22px
  margin-top: 0
  margin-bottom: 71px

@media all and ( max-width: 1186px)
  .about__description
    max-width: 600px
    margin-left: auto
    margin-right: auto
    text-align: center
    font-size: 15px
    line-height: 17px

@media all and ( max-width: 680px )
  .about__description
    max-width: 300px
