@font-face
  font-family: 'Comfortaa'
  src: url(../vendor/fonts/comfortaa/Comfortaa-Bold.ttf)
  font-weight: 700

@font-face
  font-family: 'Comfortaa'
  src: url(../vendor/fonts/comfortaa/Comfortaa-Regular.ttf)
  font-weight: 400
