.section
  position: relative
  z-index: 0
  &::before
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 100%
    @include curvedBorder($curveRadius, $curveRadius)
    z-index: -1
  &:first-of-type
    &::before
      @include curvedBorder(0, $curveRadius)
  &:nth-of-type(2n)
    background-color: $mainColor
    &::before
      background-color: $subColor
  &:nth-of-type(2n+1)
    background-color: $subColor
    &::before
      background-color: $mainColor
