.about__heading
  margin-top: 86px
  margin-bottom: 62px
  font-family: $headingFont
  font-weight: 900
  font-size: 39px
  line-height: 48px

@media all and ( max-width: 1186px)
  .about__heading
    max-width: 600px
    margin-bottom: 20px
    margin-left: auto
    margin-right: auto
    font-size: 30px
    line-height: 36px
    text-align: center

@media all and ( max-width: 680px )
  .about__heading
    max-width: 300px
    margin-top: 46px
    font-size: 20px
