.footer
  position: relative
  background-color: $subColor
  z-index: 0
  &::before
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 100%
    @include curvedBorder($curveRadius, 0)
    background-color: $mainColor
    z-index: -1
    background-image: url('../../images/dest/footer-bckg.svg')
    background-repeat: no-repeat
    background-size: 1000px
    background-position: 120% 20%
