.how-it-works__link
  display: block
  max-width: 262px
  width: 100%
  min-height: 26px
  margin-top: 40px
  margin-left: auto
  padding-top: 8px
  padding-bottom: 8px
  text-align: center
  text-decoration: none
  color: #000
  background: #D1EA16
  background-repeat: no-repeat
  background-position: 44px 50%
  border: 1px solid #FFFFFF
  box-sizing: border-box
  box-shadow: -1px 1px 2px rgba(104, 103, 103, 0.2), 1px -1px 2px rgba(104, 103, 103, 0.2), -1px -1px 2px rgba(255, 255, 255, 0.9), 1px 1px 3px rgba(104, 103, 103, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(104, 103, 103, 0.5)
  border-radius: 100px
  outline: none
  &:focus
    opacity: 0.8

@media all and ( max-width: 1186px )
  .how-it-works__link
    position: absolute
    bottom: 70px
    left: 50%
    margin-left: -134px
